# These properties are just setting the vaadin defaults, but they prove they are getting configured when
# initializing the vaadin servlet.
vaadin.servlet.disable-xsrf-protection=false
vaadin.servlet.syncId=true
vaadin.servlet.productionMode=false
#vaadin.servlet.closeIdleSessions=true
#vaadin.servlet.maxInactiveIntervalSecs=60
#vaadin.servlet.heartbeatInterval=70

logging.level.com.safeway.app=DEBUG

vaadin.servlet.productionMode=true

rest.template.connection.timeout.seconds=130
rest.template.read.timeout.seconds=130