spring.profiles.active=@spring.profiles.active@

#The default port no can be changed
server.port=8080

#The following is needed to exclude Spring Boot DS Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   

# turn on vaadin spring boot logging to see the servlet configuration init param logs
# so we can see whether productionMode is turned on/off etc.
logging.level.com.vaadin.spring.boot=INFO

user.profile.cache.refresh.interval=300
# let vaadin servlet clean up / close idle sessions (this is especially needed when 
# sessions could be orphaned if we set the jsession's cookie max-age in weblogic.xml to 
# a non-infinite value that matches OIAM token cookie's max-age)
vaadin.servlet.closeIdleSessions=true
# Its important to match the maxInactiveIntervalSecs to the OIAM tokens inactive interval.
vaadin.servlet.maxInactiveIntervalSecs=3240
#vaadin.servlet.maxInactiveIntervalSecs=30

# This is the heartbeatInterval measured in seconds which should be lower then the 
# maxInactiveIntervalSecs so that the hearbeat can detect that the session has expired or
# the cookie is expired (Vaadin's Cookies disabled sys message will be fired when jsessions cookie 
# max-age is reached).
vaadin.servlet.heartbeatInterval=300
#vaadin.servlet.heartbeatInterval=10

web-mvc.default-timeout-secs=1200
