<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chta2-nonstandard1</artifactId>
		<groupId>com.albertsons</groupId>
		<version>1.1.10-SNAPSHOT</version>
	</parent>
	<groupId>com.albertsons</groupId>
	<artifactId>chta2-nonstandard1-web-ear</artifactId>
	<version>1.1.10-SNAPSHOT</version>
	<name>chta2-nonstandard1-web-ear</name>
	<packaging>ear</packaging>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<filters>
			<filter>src/main/filters/env-${target-env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>META-INF/MANIFEST.MF</include>
					<include>log4j2-spring.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>META-INF/MANIFEST.MF</exclude>
					<exclude>log4j2-spring.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.albertsons</groupId>
							<artifactId>chta2-nonstandard1-web-ui</artifactId>
							<contextRoot>/chta2-nonstandard1</contextRoot>
							<unpack>false</unpack>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
				</configuration>
			</plugin> 			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.albertsons</groupId>
			<artifactId>chta2-nonstandard1-web-ui</artifactId>
			<version>1.1.10-SNAPSHOT</version>
			<!--groupId>com.safeway.app</groupId>
			<artifactId>ppap-web-ui</artifactId>
			<version>1.1.10-SNAPSHOT</version-->
			<type>war</type>
		</dependency>
		<!-- use spring-boot-starter-log4j2 instead of the default spring-boot-starter-logging -->
		<!-- spring-boot-starter-logging includes slf4j and logback -->
		<!-- spring-boot-starter-log4j2 includes slf4j and log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<!-- cross environment build profiles -->
		<profile>
			<id>chta2-nonstandard1-loc</id>
			<properties>
				<target-env>loc</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-env>dev</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-qa1</id>
			<properties>
				<target-env>qa1</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-qap</id>
			<properties>
				<target-env>qap</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-qac</id>
			<properties>
				<target-env>qac</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-prd</id>
			<properties>
				<target-env>prd</target-env>
			</properties>
		</profile>
	</profiles>
</project>