<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
	<parent>
		<artifactId>chta2-nonstandard1</artifactId>
		<groupId>com.albertsons</groupId>
		<version>1.1.10-SNAPSHOT</version>
	</parent>
	<groupId>com.albertsons</groupId>
	<artifactId>chta2-nonstandard1-web-ui</artifactId>
	<name>chta2-nonstandard1-web-ui</name>
	<version>1.1.10-SNAPSHOT</version>
	<packaging>war</packaging>

  <build>
		<filters>
			<filter>src/main/filters/env-${target-env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>META-INF/MANIFEST.MF</include>
					<include>log4j2-spring.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>META-INF/MANIFEST.MF</exclude>
					<exclude>log4j2-spring.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin> 			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<artifactId>chta2-nonstandard1-web-ui</artifactId>
							<version>1.1.10-SNAPSHOT</version>
							<!--artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version-->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<!--Environment>${project-env}</Environment-->
							<Application-ID>chta2-nonstandard1-web-ui</Application-ID>
							<Build-Filename>chta2-nonstandard1-web-ui-1.1.10-SNAPSHOT.war</Build-Filename>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Deployment-Group>chta2-nonstandard1-web-ui</Deployment-Group>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
							<Build-JDK>${java.version}</Build-JDK>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
 			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx1024M -Xss2048k</extraJvmArgs>
					<runTarget>mobilemail</runTarget>
					<webappDirectory>${project.basedir}/src/main/webapp/VAADIN/widgetsets
					</webappDirectory>
					<hostedWebapp>${project.basedir}/src/main/webapp/VAADIN/widgetsets
					</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>false</draftCompile>
					<compileReport>true</compileReport>
					<style>OBF</style>
					<strict>true</strict>
					<runTarget>http://localhost:8080/</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Required to turn off javadoc validation check which failed candidate builds when 
			     using custom tags like @responseBody, @requestBody. (bgrov03) -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <configuration>
		          <additionalparam>-Xdoclint:none</additionalparam>
		        </configuration>
		      </plugin>
		      <!-- Required to turn off javadoc validation check which failed candidate builds when 
			     using custom tags like @responseBody, @requestBody. (bgrov03) -->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <reportPlugins>
		            <plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-javadoc-plugin</artifactId>
		              <configuration>
		                <additionalparam>-Xdoclint:none</additionalparam>
		              </configuration>
		            </plugin>
		          </reportPlugins>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- use spring-boot-starter-log4j2 instead of the default spring-boot-starter-logging -->
		<!-- spring-boot-starter-logging includes slf4j and logback -->
		<!-- spring-boot-starter-log4j2 includes slf4j and log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Commented out because weblogic 12c uses jersey so would need to add pref app 
		     classes references in weblogic-application.xml file. 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		 -->
		 
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		    <scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
 	</dependencies>

	<profiles>
		<!-- cross environment build profiles -->
		<profile>
			<id>chta2-nonstandard1-loc</id>
			<properties>
				<target-env>loc</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-env>dev</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-qa1</id>
			<properties>
				<target-env>qa1</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-qap</id>
			<properties>
				<target-env>qap</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-qac</id>
			<properties>
				<target-env>qac</target-env>
			</properties>
		</profile>
		<profile>
			<id>chta2-nonstandard1-prd</id>
			<properties>
				<target-env>prd</target-env>
			</properties>
		</profile>
	</profiles>
</project>