<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chta-nonstandard1</artifactId>
		<groupId>com.albertsons</groupId>
		<version>1.1.10-SNAPSHOT</version>
	</parent>
	<groupId>com.albertsons</groupId>
	<artifactId>chta-nonstandard1-domain</artifactId>
	<version>1.1.10-SNAPSHOT</version>
	<name>chta-nonstandard1-domain</name>
	<build>
		<filters>
			<filter>src/main/filters/env-${SpringW-env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>META-INF/MANIFEST.MF</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<projectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<filters>
								<filter>${project.basedir}/src/test/filters/test.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.albertsons</groupId>
			<artifactId>chta-nonstandard1-data</artifactId>
			<version>1.1.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring_jpa_version}</version>
		</dependency>


		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>${vaadin_spring_vsersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log_version}</version>
		</dependency>




	</dependencies>
	<profiles>
		<!--cross environment build profiles -->
		<profile>
			<id>SpringW-loc</id>
			<properties>
				<SpringW-env>loc</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<SpringW-env>dev</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-dv2</id>
			<properties>
				<SpringW-env>dv2</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa1</id>
			<properties>
				<SpringW-env>qa1</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa2</id>
			<properties>
				<SpringW-env>qa2</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa3</id>
			<properties>
				<SpringW-env>qa3</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qac</id>
			<properties>
				<SpringW-env>qac</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qai</id>
			<properties>
				<SpringW-env>qai</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qap</id>
			<properties>
				<SpringW-env>qap</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-prd</id>
			<properties>
				<SpringW-env>prd</SpringW-env>
			</properties>
		</profile>
	</profiles>
</project>
