<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chta-nonstandard1</artifactId>
		<groupId>com.albertsons</groupId>
		<version>1.1.10-SNAPSHOT</version>
	</parent>
	<groupId>com.albertsons</groupId>
	<artifactId>chta-nonstandard1-presentation</artifactId>
	<name>chta-nonstandard1-presentation</name>
	<version>1.1.10-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<filters>
			<filter>src/main/filters/env-${SpringW-env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>META-INF/MANIFEST.MF</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<projectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<excludes>
						<exclude>**/skeleton/visitor/web/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<filters>
								<filter>${project.basedir}/src/test/filters/test.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>8.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.albertsons</groupId>
			<artifactId>chta-nonstandard1-domain</artifactId>
			<version>1.1.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin_version}</version>
		</dependency>
		<!-- This is optional, only if you want to use constantly open websocket 
			communication -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin_version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin_version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring_jpa_version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin_version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin_version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>${vaadin_spring_vsersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log_version}</version>
		</dependency>


	</dependencies>
	<profiles>
		<!--cross environment build profiles -->
		<profile>
			<id>test-loc</id>
			<properties>
				<test-env>loc</test-env>
			</properties>
			<build>
				<plugins>



					<!-- EMBEDDED GLASSFISH START -->
					<plugin>
						<groupId>org.glassfish.embedded</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>3.1.2.2</version>
						<configuration>
							<goalPrefix>glassfish</goalPrefix>
							<port>${GLASSFISH_PORT}</port>
						</configuration>
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<systemProperties></systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>configure</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>admin</goal>
								</goals>
								<configuration>
									<commands></commands>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<app>target/${project.artifactId}-${project.version}.war</app>
									<contextRoot>SpringW</contextRoot>
								</configuration>
							</execution>
							<execution>
								<id>post</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
							<execution>
								<!-- This is used so that we can simply start, administer, deploy 
									and run the application -->
								<id>default-cli</id>
								<configuration>
									<systemProperties></systemProperties>
									<commands></commands>
									<app>target/${project.artifactId}-${project.version}.war</app>
									<contextRoot>SpringW</contextRoot>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<!-- This dependency resolves a SLF4J NoSuchMethodError due to an 
								older version being used by default -->
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.7.2</version>
							</dependency>
							<!-- FOR EMBEDDED GLASSFISH -->
							<dependency>
								<groupId>org.hsqldb</groupId>
								<artifactId>hsqldb</artifactId>
								<version>2.2.9</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- FAILSAFE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.13</version>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/skeleton/visitor/web/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
					<!-- EMBEDDED GLASSFISH END -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>echo-profile-usage</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>${project.name} profile test-local</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SpringW-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<SpringW-env>dev</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-dv2</id>
			<properties>
				<SpringW-env>dv2</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa1</id>
			<properties>
				<SpringW-env>qa1</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa2</id>
			<properties>
				<SpringW-env>qa2</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa3</id>
			<properties>
				<SpringW-env>qa3</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qac</id>
			<properties>
				<SpringW-env>qac</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qai</id>
			<properties>
				<SpringW-env>qai</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qap</id>
			<properties>
				<SpringW-env>qap</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-prd</id>
			<properties>
				<SpringW-env>prd</SpringW-env>
			</properties>
		</profile>
	</profiles>
</project>
