<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.albertsons</groupId>
	<artifactId>chta2-nonstandard1</artifactId>
	<name>chta2-nonstandard1</name>
	<version>1.1.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:http://dimensionsqa.safeway.com/cmbridge/APPDEV/CHTA2_SRC_TRUNK/chta2_src/chta2-nonstandard1</connection>
		<url>http://dimensionsqa.safeway.com/cmbridge/APPDEV/CHTA2_SRC_TRUNK/chta2_src/chta2-nonstandard1</url>
	</scm>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<deployHttpCtx>http://nexusqa.safeway.com</deployHttpCtx>
		<!--scm_tag_url>${SCM_TAG_URL}</scm_tag_url-->
		<!-- required to generate the build timestamp var for MANIFEST.MF -->
		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<!-- sonar exclusion properties -->
		<sonar.coverage.exclusions>
			**/VsUtils.java,
			**/VsApplication.java
		</sonar.coverage.exclusions>
		<vaadin.theme>mytheme</vaadin.theme>
		<vaadin.version>8.14.1</vaadin.version>
		<vaadin.plugin.version>8.1.2</vaadin.plugin.version>
	</properties>
	<dependencies>
		<!-- use spring-boot-starter-log4j2 instead of the default spring-boot-starter-logging -->
		<!-- spring-boot-starter-logging includes slf4j and logback -->
		<!-- spring-boot-starter-log4j2 includes slf4j and log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
<!-- 	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	        <scope>runtime</scope>
	    </dependency>
 -->
   	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>utf-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<outputEncoding>utf-8</outputEncoding>
						<outputDirectory>target/site/pmd/</outputDirectory>
						<targetJdk>1.8</targetJdk>
						<rulesets>
							<ruleset>code_analysis/pmd_rules.xml</ruleset>
						</rulesets>
						<excludes>
							<exclude>**/generated/*.java</exclude>
						</excludes>
						<excludeRoots>
							<excludeRoot>target/generated-sources/stubs</excludeRoot>
						</excludeRoots>
						<executions>
							<execution>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
						<modules>
							<webModule>
								<groupId>com.albertsons</groupId>
								<!--groupId>com.safeway.app</groupId-->
								<artifactId>chta2-nonstandard1-web-ui</artifactId>
								<unpack>false</unpack>
							</webModule>
						</modules>
						<generateApplicationXml>true</generateApplicationXml>
						<generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<timestampFormat>{0,date,EEE,dd MMM yyyy HH:mm:ss zzz}</timestampFormat>
						<buildNumberPropertyName>svn-revision</buildNumberPropertyName>
						<scmBranchPropertyName>scm-branch</scmBranchPropertyName>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target name="main">
									<condition property="build-master-id" value="${build-user-id}">
										<isset property="build-user-id"/>
									</condition>
									<property name="build-master-id" vaue="${user.name}"/>
								</target>
								<exportAntProperties>true</exportAntProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>${scm_tag_url}</tagBase>
				</configuration>
			</plugin>
		</plugins-->
	</build>
	<profiles>
		<!-- maven repository profiles -->
		<profile>
			<id>build-server-release</id>
			<distributionManagement>
				<repository>
					<id>AlbertsonsRelease</id>
					<name>AlbertsonsRelease</name>
					<url>${deployHttpCtx}/repository/AlbertsonsRelease/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>build-server-release-candidate</id>
			<distributionManagement>
				<repository>
					<id>AlbertsonsReleaseCandidate</id>
					<name>AlbertsonsReleaseCandidate</name>
					<url>${deployHttpCtx}/repository/AlbertsonsReleaseCandidate/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>build-server-snapshot</id>
			<distributionManagement>
				<repository>
					<id>AlbertsonsSnapshot</id>
					<name>AlbertsonsSnapshot</name>
					<url>${deployHttpCtx}/repository/AlbertsonsSnapshot/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
  <modules>
  	<!--module>chta2-nonstandard1-web-ui</module>
    <module>chta2-nonstandard1-web-ear</module-->
    <module>chta2-nonstandard1-web-ui</module>
    <module>chta2-nonstandard1-web-ear</module>
  </modules>
</project>