<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chta-nonstandard1</artifactId>
		<groupId>com.albertsons</groupId>
		<version>1.1.10-SNAPSHOT</version>
	</parent>
	<groupId>com.albertsons</groupId>
	<artifactId>chta-nonstandard1-ear</artifactId>
	<version>1.1.10-SNAPSHOT</version>
	<name>chta-nonstandard1-ear</name>
	<packaging>ear</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<filters>
			<filter>src/main/filters/env-${SpringW-env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>META-INF/MANIFEST.MF</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpmanifest>false</wtpmanifest>
					<wtpversion>2.0</wtpversion>
					<additionalProjectFacets>
						<jst.ear>5.0</jst.ear>
					</additionalProjectFacets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<filters>
								<filter>${project.basedir}/src/test/filters/test.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.albertsons</groupId>
			<artifactId>chta-nonstandard1-presentation</artifactId>
			<version>1.1.10-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<profiles>
		<!--cross environment build profiles -->
		<profile>
			<id>SpringW-loc</id>
			<properties>
				<SpringW-env>loc</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<SpringW-env>dev</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-dv2</id>
			<properties>
				<SpringW-env>dv2</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa1</id>
			<properties>
				<SpringW-env>qa1</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa2</id>
			<properties>
				<SpringW-env>qa2</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qa3</id>
			<properties>
				<SpringW-env>qa3</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qac</id>
			<properties>
				<SpringW-env>qac</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qai</id>
			<properties>
				<SpringW-env>qai</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-qap</id>
			<properties>
				<SpringW-env>qap</SpringW-env>
			</properties>
		</profile>
		<profile>
			<id>SpringW-prd</id>
			<properties>
				<SpringW-env>prd</SpringW-env>
			</properties>
		</profile>
	</profiles>
</project>
